<!DOCTYPE html>
<html>

<head>
    <title>Add POI</title>
    <meta charset='utf-8'>


    <!-- dependent maplibre-gl -->
    <script src='https://unpkg.com/maplibre-gl@1.15.2/dist/maplibre-gl.js'></script>
    <link href='https://unpkg.com/maplibre-gl@1.15.2/dist/maplibre-gl.css' rel='stylesheet'/>
    <!-- mapxus map -->
    <script src='https://web-sdk.mapxus.com/prod/mapxus-map-4.1.3.js'></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        html,
        body,
        #map {
            height: 100%;
        }

        .group {
            position: absolute;
            z-index: 1;
            margin: 0 auto;
            width: calc(100vw);
            text-align: center;
            top: 25px;
        }

        .group > button {
            outline: none;
            width: 140px;
            height: 35px;
            color: rgb(97, 104, 117);
            border-radius: 3px;
            font-size: 14px;
            font-weight: 100;
            margin: 5px;
            cursor: pointer;
            box-shadow: 0px 0px 1px 0px rgb(255, 255, 255);
        }

        .group > button.active {
            color: white;
            background-color: rgb(138, 140, 201);
        }
    </style>
</head>

<body>
<div class='group'>
    <button id='add-marker'>Add Markers</button>
    <button id='remove-marker'>Remove Markers</button>
</div>
<div id='map'></div>

<script>

    // init maplibre-gl map
    var maplibreMap = new maplibregl.Map({
        container: 'map',
        zoom: 16.0
    });
    // init mapxus map
    var map = new MapxusMap.Map({
        map: maplibreMap,
        appId: 'com.polyuhkcc.lbsproject.web',
        secret: '1feOlgd/gr',
        buildingId: 'f38591fbcd70488b985a5cf5cfd656c0'
    });
    let coordinates = [
        [114.18473210489543, 22.30346659398343],
    ];
    // mapxus load map listener
    map.renderComplete(function () {
        // create marker
        var marker = new MapxusMap.Marker(map);
        let result = Object.assign({}, {
            floor: map.currentFloor,
            coordinates: coordinates,
            type: 'coordinates'
        })
        map.onFloorChangeListener(function (evt) {
            remove()
            reloadMarker([114.18461635170138, 22.303176912211498]);
            makeMarker();
            console.log('轉樓層')
        });
        sendVue(result)
        makeMarker();
        // add markers
        // document.querySelector('#add-marker').addEventListener('click', makeMarker);
        // remove markers
        // document.querySelector('#remove-marker').addEventListener('click', remove);

        function makeMarker() {

            marker.create(coordinates, map.currentFloor, map.building.id);

            // marker on click event
            marker.onEventListener('click', function (evt) {
                // use maplibre popup function to display

                /*new maplibregl.Popup()
                    .setLngLat(evt.lngLat)
                    .setHTML(`





                    <div class="whole" style="min-width: 200px;">
                         <div style="display: flex;justify-content: space-between;padding: 24px;background-color: #7CB9B2;
                             color: white">
                               <div style="font-size: 24px">九龍灣</div>
                       </div>
                      <div>

                        </div>
                    </div>











<!--                     MarkerDetails-->






<!--                     MarkerDetails-->

`
                    )
                    .addTo(maplibreMap)*/

                let result = Object.assign({}, {
                    floor: map.currentFloor,
                    coordinates: {
                        lat: evt.lngLat.lat,
                        lng: evt.lngLat.lng
                    },
                    type: 'marker',
                    markerLocation: evt.point,
                    aqiStat:{aqi:100,pm25:30},
                })
                console.log(evt, 'evtevtevtevt')
                sendVue(result)

            });
        }

        function remove() {
            marker.remove();
        }

        function reloadMarker(value) {
            coordinates = value;
            console.log(coordinates, 'coordinates')
        }

        function sendVue(value) {
            window.parent.postMessage(value, '*');
        };

        map.onMapClickListener(function (event) {
            var result = {
                floor: map.currentFloor,
                lat: event.lngLat.lat,
                lon: event.lngLat.lng,
                text: 'onClickMapListener'
            };
            window.parent.postMessage({result}, '*');
        });


    });
</script>
</body>

</html>

